version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - "5055:8080" # Основной порт Jenkins
      - "50000:50000" # Порт для агентов
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock # Опционально, для Docker внутри контейнера
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false # Отключение мастера настройки (опционально)
    restart: unless-stopped